# Ansible inventory file listing all target EC2 instances by OS type

[ubuntu]
10.0.2.179
10.0.2.117
10.0.2.220

[amazon]
10.0.2.197
10.0.2.193
10.0.2.136

[ubuntu:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/bookshop-key.pem

[amazon:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/bookshop-key.pem